/* ------------media query-------------- */

@media screen and (max-width: 1000px) {
  .nav-list {
    position: absolute;
    right: 0;
    height: 93vh;
    top: 8vh;
    width: 50%;
    background-color: rgba(12, 11, 11, 0.9);
    flex-direction: column;
    align-items: center;

    transform: translateY(100%);
    transition: all 0.5s ease;
  }

  .nav-list li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0%);
    }
  }

  /* ------------------------Intro---------------------- */
  #intro {
    display: flex;
    height: 100vh;
    flex-direction: column;
    row-gap: 0px;
    text-align: center;
  }

  .intro_info {
    flex-basis: 50%;
    order: 2;
  }

  .intro_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px auto;
  }
  .para {
    font-size: 1rem;
  }
  .head-3 {
    font-size: 1.1rem;
    text-align: left;
  }
  .head-1 {
    font-size: 1.5rem;
    margin: 5px 0;
  }

  .intro_profile {
    flex-basis: 50%;
    order: 1;
    background-color: white;
  }
  .intro_profile img {
    width: 220px;
    height: 300px;
    position: static;
    margin: 20px auto 25px auto;
    display: block;
  }
  .intro_profile img:hover {
    transform: scale(1.04, 1.04);
    left: 0px;
    width: 220px;
    height: 300px;
  }
  .social_media {
    position: fixed;
    bottom: 200px;
    right: 5px;
    margin: 20px 0;
  }
  .social_media li i {
    font-size: 20px;
    padding: 8px;
  }

  /* ------------------------About---------------------- */

  .about_section {
    display: flex;
    flex-direction: column;
    width: 85%;
    row-gap: 10px;
    padding: 40px 30px;
    text-align: justify;
  }
  .about_profile {
    position: relative;
  }
  .about_profile .border {
    padding: 70px 40px;
  }
  .about_profile img {
    width: 100px;
    height: 145px;
  }

  .about_info {
    margin-left: 0px;
    margin-top: 8px;
  }

  /* ------------------------Services---------------------- */
  #service {
    height: auto;
    margin-top: 20px;
  }
  .services {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 50px;
    height: auto;
    margin-bottom: 50px;
  }
  #service .head-1,
  #skill .head-1 {
    margin: 20px 0 30px 0;
    font-size: 2.5rem;
  }
  .services_card {
    width: 70vw;
    height: 45vh;
  }

  /* ------------------------Skill---------------------- */
  .progressbar {
    width: 75%;
    margin: 25px auto;
  }
  .progressbar .skill_html,
  .progressbar .skill_css,
  .progressbar .skill_js,
  .progressbar .skill_react {
    font-size: 1rem;
    text-align: center;
  }

  /* ------------------------Contact---------------------- */
  .contact_form .head-1 {
    font-size: 1.2rem;
  }
  .contact_form .line {
    border: 1px solid black;
    width: 90%;
    margin: 0 0 20px 0;
  }
  #contact .contact_btn {
    font-size: 1rem;
  }

  /* ------------------------Footer---------------------- */
  .foot .para {
    text-align: center;
    margin: 20px 0;
    font-size: 0.7rem;
    line-height: 23px;
  }
}
